<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta name="google-site-verification" content="kJUjgbvECplcwB4X3hhAHUuG5Bfr2JLsTpEMZ6fRR-o">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;27521161第一章 焦油坑程序变成编程系统产品，它的成本高达九倍。然而，只有它才是真正有用的产品，是大多数系统开发的目标。 编程的乐趣：1.创造事物的快乐。2.来自开发对别人有帮助的东西。3. 将各个零件组装起来并精确运行得到预先想要得到的效果。4.学习的乐趣。5.代码这种介质可以使程序员轻松的创造自己的“城堡”。总之编程非常有趣，在于">
<meta property="og:type" content="article">
<meta property="og:title" content="人月神话读后感">
<meta property="og:url" content="https://blog.iboy.tech/post/30551.html">
<meta property="og:site_name" content="一名不学无术的伪程序猿">
<meta property="og:description" content="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;27521161第一章 焦油坑程序变成编程系统产品，它的成本高达九倍。然而，只有它才是真正有用的产品，是大多数系统开发的目标。 编程的乐趣：1.创造事物的快乐。2.来自开发对别人有帮助的东西。3. 将各个零件组装起来并精确运行得到预先想要得到的效果。4.学习的乐趣。5.代码这种介质可以使程序员轻松的创造自己的“城堡”。总之编程非常有趣，在于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-20T13:39:34.000Z">
<meta property="article:modified_time" content="2022-05-20T09:05:57.927Z">
<meta property="article:author" content="iBoy">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://blog.iboy.tech/post/30551">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>人月神话读后感 | 一名不学无术的伪程序猿</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一名不学无术的伪程序猿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/iboy-tech" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.iboy.tech/post/30551.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ae01.alicdn.com/kf/HTB1pZi7XlCw3KVjSZFu763AOpXa0.png">
      <meta itemprop="name" content="iBoy">
      <meta itemprop="description" content="知道的越多，不知道的越多...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一名不学无术的伪程序猿">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          人月神话读后感
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-20 21:39:34" itemprop="dateCreated datePublished" datetime="2020-09-20T21:39:34+08:00">2020-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-20 17:05:57" itemprop="dateModified" datetime="2022-05-20T17:05:57+08:00">2022-05-20</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://zhuanlan.zhihu.com/p/27521161" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/27521161</a></p><h2 id="第一章-焦油坑"><a href="#第一章-焦油坑" class="headerlink" title="第一章 焦油坑"></a>第一章 焦油坑</h2><p>程序变成编程系统产品，它的成本高达九倍。然而，只有它才是真正有用的产品，是大多数系统开发的目标。 编程的乐趣：1.创造事物的快乐。2.来自开发对别人有帮助的东西。3. 将各个零件组装起来并精确运行得到预先想要得到的效果。4.学习的乐趣。5.代码这种介质可以使程序员轻松的创造自己的“城堡”。总之编程非常有趣，在于它不仅满足了我们内心深处进行创造的渴望，而且还愉悦了每个人内在的情感。 编程的苦恼：1.追求完美。2.寻找bug。3.产品完成时已经过时的威胁。4编程人员很少能控制工作环境和工作目标。实际的权威来自于每次任务的完成。5.常常需要依赖别人糟糕的程序和文档。</p><a id="more"></a>

<h2 id="第二章-人月神话"><a href="#第二章-人月神话" class="headerlink" title="第二章 人月神话"></a>第二章 人月神话</h2><p>在众多软件项目中，缺乏合理的时间进度是造成项目滞后的最主要原因，它比其他所有因素加起来的影响还大。 导致这种灾难的原因：</p>
<ol>
<li>乐观主义：编程人员潜在认为程序会一切运行良好，但我们的构思总会存在缺陷，因此总会存在bug，在大型的编程任务中一切正常的概率非常小甚至接近于无。</li>
<li>人月：作者认为用人月作为衡量一项工作的规模是一个危险和带有欺骗性的神话。 它暗示着人员数量和时间是可以相互替换的。人数和时间的互换仅仅适用于以下情况：某个任务可以分解给参与人员，并且他们之间不需要相互的交流。这在割小麦或收获棉花的工作中是可行的；而在系统编程中近乎不可能。系统编程在增加人力的时候需要额外增加的交流成本，这种交流和沟通的工作量巨大，在相同人月下，增加更多的人手实际上会增加时间进度而不是减少。</li>
<li>系统测试：传统项目往往不重视测试，不安排足够的时间但实际中测试占用了大量时间，因此作者提出1/3 计划 1/6 编码1/4 构件测试和早期系统测试 1/4 系统测试</li>
<li>空泛的估算：产品经理要对自己的估算自信，避免为了顾客的期望的日期而造成不合理的进度安排</li>
<li>重复产生的进度灾难：作者认为向进度落后的项目中增加人手，只会使进度更加落后</li>
</ol>
<h2 id="第三章-外科手术队伍"><a href="#第三章-外科手术队伍" class="headerlink" title="第三章 外科手术队伍"></a>第三章 外科手术队伍</h2><p>优秀的程序员和较差的程序员之间生产率的差异惊人 对于效率和概念的完整性来说最好由少数干练的人员设计和开发。 对于大型系统，需要大量人手来满足产品在时间上的要求 为了调和上述矛盾Mills提出了一种提出了一种类似外科手术队伍组建方式即十人组成的团队由一个人来完成问题的分解，其他人给予他所需要的支持以提高效率和生产力。 对十人的团队进行扩建仅仅对 “外科医生”进行协调即可</p>
<h2 id="第四章-贵族专制-民主政治和系统设计"><a href="#第四章-贵族专制-民主政治和系统设计" class="headerlink" title="第四章 贵族专制,民主政治和系统设计"></a>第四章 贵族专制,民主政治和系统设计</h2><p>作者主张在系统设计中，概念完整性应该是最重要的考虑因素，概念的完整性要求设计必须由一个人或者非常少数由默契的人员来实现。对于大型的项目将设计方法，体系结构方面的工作与具体实现相分离是获得概念完整性的强有力方法。 外部体系结构规定实际上是增强小组的创造性，在毫无限制的实现小组中会产生大量的想法和争议而忽视了具体实现。</p>
<h2 id="第五章-画蛇添足"><a href="#第五章-画蛇添足" class="headerlink" title="第五章 画蛇添足"></a>第五章 画蛇添足</h2><p>实际情况中，尽早的交流和持续沟通能使结构师有较好的成本意识，以及使开发人员获得对设计的信息。 当实现产品时，某些次要特性的修改会造成意料不到的成本开销。 第二个系统是设计师们所设计的最危险的系统。过分的设计，添加很多不需要的功能</p>
<h2 id="第六章-贯彻执行"><a href="#第六章-贯彻执行" class="headerlink" title="第六章 贯彻执行"></a>第六章 贯彻执行</h2><p>为了开发人员准确理解并实现架构师的决策以及架构师小组内的概念一致性，作者提出了以下办法 1.手册或者书面规格说明是非常必要的。 2.形式化定义精确但难以理解，规格说明要形式化定义要与记述性文字相结合。 3.周会和年会是必要的。 4.当存在多重实现时如实地遵从手册更新机器所造成的延迟和成本的消耗，比根据机器调整手册要低。 5.一种有用的机制是由结构师保存电话日志。日志中，他记录了每一个问题和相应的回答。每周，对若干结构师的日志进行合并，重新整理，并发布给用户和实现人员。 6.设立测试小组是使设计决策得以贯彻执行的必要手段，同样也是需要尽早着手，与设计同时实施的重要环节。</p>
<h2 id="第七章-为什么巴比伦塔会失败"><a href="#第七章-为什么巴比伦塔会失败" class="headerlink" title="第七章 为什么巴比伦塔会失败"></a>第七章 为什么巴比伦塔会失败</h2><p>巴比伦塔可能是第一个工程上的彻底失败，但它不是最后一个。交流和交流的结果—组织，是成功的关键。交流和组织的技能需要管理者仔细考虑，相关经验的积累和能力的提高同软件技术本身一样重要。 作者总结巴比伦塔项目失败的原因是缺乏交流和缺乏组织，因此作者认为在软件项目中有效的交流和组织是十分重要的，项目工作手册作为成员交流的成果并且保证了项目的概念一致性。在大型编程项目的组织架构中，为了减少交流的数量提出了树状管理结构。作者建议在小型团队以技术主管为主产品负责人为辅，大型团队中产品负责人为主技术主管为辅。</p>
<h2 id="第八章-胸有成足"><a href="#第八章-胸有成足" class="headerlink" title="第八章 胸有成足"></a>第八章 胸有成足</h2><p>对编码时间的估计使用时间的比值反推各个任务的时间是不合理的并且很可能会带来糟糕的后果 不能以小型程序的工作量来估计大型编程系统产品，两者之间的关系不是线性的。 使用适当的高级语言，编程的生产率可以提高 5 倍。</p>
<h2 id="第九章-削足适履"><a href="#第九章-削足适履" class="headerlink" title="第九章 削足适履"></a>第九章 削足适履</h2><p>开发人员必须设置规模的目标，控制规模，考虑减少规模的方法。同任何开销一样，规模本身不是坏事，但不必要的规模是不可取的。 仅仅对核心程序设定规模目标是不够的，必须把所有方面的规模都编入预算。在指明模块有多大的同时，确切定义模块的功能。开发人员从系统整体出发，面向用户。</p>
<h2 id="第十章-提纲挈领"><a href="#第十章-提纲挈领" class="headerlink" title="第十章 提纲挈领"></a>第十章 提纲挈领</h2><p>项目经理的任务是制订计划，并根据计划实现。但是只有书面计划是精确和可以沟通的。计划中包括了时间、地点、人物、做什么、资金。这些少量的关键文档封装了一些项目经理的工作。如果一开始就认识到它们的普遍性和重要性，那么就可以将文档作为工具友好地利用起来，而不会让它成为令人厌烦的繁重任务。通过遵循文档开展工作，项目经理能更清晰和快速地设定自己的方向。</p>
<h2 id="第十一章-未雨绸缪"><a href="#第十一章-未雨绸缪" class="headerlink" title="第十一章 未雨绸缪"></a>第十一章 未雨绸缪</h2><p>软件开发过程中一定会出现抛弃最初开发的实验性系统因此一定要为舍弃而计划 变化是与生俱来的，不是不合时宜和令人生厌的异常情况，开发人员是交付的用户满意度而不仅仅是有形的产品。 程序后期维护的成本惊人，在解决bug的同时会产生新的bug，所有的修改都倾向于破坏系统的架构，增加了系统的混乱程度</p>
<h2 id="第十二章-干将莫邪"><a href="#第十二章-干将莫邪" class="headerlink" title="第十二章 干将莫邪"></a>第十二章 干将莫邪</h2><p>在软件项目中开发和维护公共的通用编程工具的效率更高。作者建议在团队中加入工具管理人员来统一管理通用工具并且对此不能吝啬人力和物力。 目标机器的使用时间分配成连续的块，机器的利用程度会降低但生产率却能提高。不在使用机器的时间块中的小组可以从事文档书写工作。 作者在开发OS/360中使用了程序库和程序库的管理，是现在版本控制工具的雏形，该工具使得程序是可控的并且程序的开发进展变得正式。 高级语言和交互式编程工具极大的提高开发的效率。</p>
<h2 id="第十三章-整体部分"><a href="#第十三章-整体部分" class="headerlink" title="第十三章 整体部分"></a>第十三章 整体部分</h2><p>开发一个能用的系统容易，但开发一个可靠好用的系统并不容易。本章作者讨论了如何设计一个可靠的系统，首先是前面已经说过的程序开发要保持概念完整性，其次是编写任何代码之前，规格说明必须交给外部测试小组进行测试。作者又提到了自上而下的设计即将系统开发划分为体系结构设计，设计实现和物理编码实现以及结构化编程的概念。无疑这些思想在当时都是比较先进的。并且这些概念现在也有应用。作者再一次强调了测试的复杂性和困难度，作者认为在系统集成测试中使用经过调试的构建单元比“合在一起尝试”更节省时间。可以在集成测试中搭建辅助测试平台，简单来说就是现在测试中使用的桩模块和驱动模块。还有控制变更，一次添加一个构件以及阶段化、定期变更等方法来进行集成。</p>
<h2 id="第十四章-祸起萧墙"><a href="#第十四章-祸起萧墙" class="headerlink" title="第十四章 祸起萧墙"></a>第十四章 祸起萧墙</h2><p>项目进度大幅度落后的原因往往不是重大灾害造成的而是一天一天进度落后造成的。项目进度表的每一件事被称为“里程碑”。里程碑的选择只有一个原则，那就是，里程碑必须是具体的、特定的、可度量的事件，能够进行清晰定义。必须关心每一天的滞后，他们是大灾祸的基本组成部分。计划偏离时一线经理的利益和老板的利益是内在冲突的，但为了解决计划偏离就必须把问题暴露给老板，作者提出了两种办法一是老板和一线经理应该减少角色的冲突，在经理可以处理的情况下老板不要插手，二是以周和月为单位进行项目评审，评审中使得每个人都知道问题的所在，而产品构件经理应准备解释延迟的原因，什么时候结束，采取的步骤和需要的任何帮助——老板提供的，或者是其他小组间接提供的。</p>
<h2 id="第十五章-另外一面"><a href="#第十五章-另外一面" class="headerlink" title="第十五章 另外一面"></a>第十五章 另外一面</h2><p>书写文档是必要的即使是完全开发给自己使用的程序。因为记忆衰退的规律会使用户－作者失去对程序的了解，于是他不得不重拾自己劳动的各个细节。不同用户需要不同的文档作。对使用程序的用户来说需要从文档中了解目的、环境、范围、输入输出等信息这份文档的绝大部分需要在程序编制之前书写。 对验证程序的用户来说需要从文档中了解程序边界值进行测试。 对于修改程序的用户来说需要从文档中了解程序详细的实现细节包括结构图、算法描述、接口描述等。 流程图是被吹捧得最过分的一种程序文档。事实上，很多程序甚至不需要流程图，很少有程序需要一页纸以上的流程图。 作者提倡自文档化的程序即把文档整合到源代码。这对正确维护是直接有力的推动，保证编程用户能方便、即时地得到文档资料。</p>
<h2 id="第十六章-没有银弹"><a href="#第十六章-没有银弹" class="headerlink" title="第十六章 没有银弹"></a>第十六章 没有银弹</h2><p>在未来的十年内，无论是在技术还是管理方法上，都看不出有任何突破性的进步，能够保证在十年内大幅度地提高软件的生产率、可靠性和简洁性。软件活动包括根本任务和次要任务，软件近年来出现的进步都在次要任务上但除非次要任务占了所有工作的9/10，否则即使全部次要任务的时间缩减到零也不会带来生产率数量级上的提高。 作者认为不是软件发展太慢而是硬件发展地太快。软件开发中困难的部分是规格化、设计和测试这些概念上的结构，而不是对概念进行表达和对实现逼真程度进行验证。如果这是事实，那么软件开发总是非常困难的。天生就没有银弹。软件开发具有复杂度、一致性、可变性和不可见性等特点。 针对软件开发中的根本问题的解决方法作者认为目前有购买而不是开发软件、需求精炼和快速原型、增量开发、培养卓越的设计人员这几种。</p>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="https://ae01.alicdn.com/kf/HTB1AlvVXk9E3KVjSZFr7610UVXaw.png" alt="iBoy wechat" style="width: 150px; max-width: 100%;">
  <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://ae01.alicdn.com/kf/HTB1eKnGXkWE3KVjSZSy760ocXXah.png" alt="iBoy 支持作者">
        <p>支持作者</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>iBoy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.iboy.tech/post/30551.html" title="人月神话读后感">https://blog.iboy.tech/post/30551.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/post/38968.html" rel="next" title="优雅的解决Typora的图片上传问题">
                  <i class="fa fa-chevron-left"></i> 优雅的解决Typora的图片上传问题
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/post/50306.html" rel="prev" title="Jupyter的快捷键">
                  Jupyter的快捷键 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NDI4OS8yMDgyMQ=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">



      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-焦油坑"><span class="nav-number">1.</span> <span class="nav-text">第一章 焦油坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-人月神话"><span class="nav-number">2.</span> <span class="nav-text">第二章 人月神话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-外科手术队伍"><span class="nav-number">3.</span> <span class="nav-text">第三章 外科手术队伍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-贵族专制-民主政治和系统设计"><span class="nav-number">4.</span> <span class="nav-text">第四章 贵族专制,民主政治和系统设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-画蛇添足"><span class="nav-number">5.</span> <span class="nav-text">第五章 画蛇添足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-贯彻执行"><span class="nav-number">6.</span> <span class="nav-text">第六章 贯彻执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-为什么巴比伦塔会失败"><span class="nav-number">7.</span> <span class="nav-text">第七章 为什么巴比伦塔会失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-胸有成足"><span class="nav-number">8.</span> <span class="nav-text">第八章 胸有成足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-削足适履"><span class="nav-number">9.</span> <span class="nav-text">第九章 削足适履</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-提纲挈领"><span class="nav-number">10.</span> <span class="nav-text">第十章 提纲挈领</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章-未雨绸缪"><span class="nav-number">11.</span> <span class="nav-text">第十一章 未雨绸缪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章-干将莫邪"><span class="nav-number">12.</span> <span class="nav-text">第十二章 干将莫邪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章-整体部分"><span class="nav-number">13.</span> <span class="nav-text">第十三章 整体部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章-祸起萧墙"><span class="nav-number">14.</span> <span class="nav-text">第十四章 祸起萧墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五章-另外一面"><span class="nav-number">15.</span> <span class="nav-text">第十五章 另外一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十六章-没有银弹"><span class="nav-number">16.</span> <span class="nav-text">第十六章 没有银弹</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="iBoy"
    src="https://ae01.alicdn.com/kf/HTB1pZi7XlCw3KVjSZFu763AOpXa0.png">
  <p class="site-author-name" itemprop="name">iBoy</p>
  <div class="site-description" itemprop="description">知道的越多，不知道的越多...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
      
<!--音乐播放器-->

           <div >
              <iframe frameborder="no" style="margin-top:25px;" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=479850552&auto=0&height=66"></iframe>
           </div>



<!--标签云-->

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Celery/" rel="tag">Celery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding/" rel="tag">Coding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask-Redis/" rel="tag">Flask-Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask-SQLAlchemy/" rel="tag">Flask-SQLAlchemy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frp/" rel="tag">Frp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE/" rel="tag">IDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali/" rel="tag">Kali</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Miniconda/" rel="tag">Miniconda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-Web/" rel="tag">Python Web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Supervisor/" rel="tag">Supervisor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trojan/" rel="tag">Trojan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VsCode/" rel="tag">VsCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/" rel="tag">frp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pipenv/" rel="tag">pipenv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E5%B0%9A/" rel="tag">云尚</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E7%A8%8B/" rel="tag">协程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/" rel="tag">在线工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">微信公众号</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%93%E5%8C%85/" rel="tag">抓包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E7%A0%81%E5%B9%B3%E5%8F%B0/" rel="tag">接码平台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B6%E8%97%8F/" rel="tag">收藏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" rel="tag">数据库原理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%91%E6%9C%9F%E7%AD%94%E8%BE%A9/" rel="tag">暑期答辩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iBoy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">441k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:41</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js?v=7.4.1.js"></script>

<script src="/js/motion.js?v=7.4.1.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.1.js"></script>


<script src="/js/next-boot.js?v=7.4.1.js"></script>

<script src="/js/bookmark.js?v=7.4.1.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  
<script src="/js/local-search.js?v=7.4.1.js"></script>














  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
